2022-09-20 13:01:51.132 +03:00 [INF] Starting host...
2022-09-20 13:01:56.211 +03:00 [INF] Starting IdentityServer4 version 4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e
2022-09-20 13:01:56.218 +03:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2022-09-20 13:01:56.220 +03:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2022-09-20 13:01:56.220 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2022-09-20 13:01:56.220 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2022-09-20 13:01:56.220 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2022-09-20 13:01:56.220 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2022-09-20 13:01:56.220 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2022-09-20 13:01:56.593 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-09-20 13:01:56.594 +03:00 [INF] Hosting environment: Development
2022-09-20 13:01:56.594 +03:00 [INF] Content root path: D:\programming\dotNet\OlegLearning\Sigma_Trainee\PowUkraine\IdentityServer
2022-09-20 13:01:56.687 +03:00 [DBG] Login Url: /Authorization/Login
2022-09-20 13:01:56.688 +03:00 [DBG] Login Return Url Parameter: ReturnUrl
2022-09-20 13:01:56.688 +03:00 [DBG] Logout Url: /Authorization/Logout
2022-09-20 13:01:56.688 +03:00 [DBG] ConsentUrl Url: /consent
2022-09-20 13:01:56.688 +03:00 [DBG] Consent Return Url Parameter: returnUrl
2022-09-20 13:01:56.688 +03:00 [DBG] Error Url: /home/error
2022-09-20 13:01:56.688 +03:00 [DBG] Error Id Parameter: errorId
2022-09-20 13:03:26.455 +03:00 [INF] Starting host...
2022-09-20 13:03:28.162 +03:00 [INF] Starting IdentityServer4 version 4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e
2022-09-20 13:03:28.169 +03:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2022-09-20 13:03:28.170 +03:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2022-09-20 13:03:28.170 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2022-09-20 13:03:28.170 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2022-09-20 13:03:28.170 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2022-09-20 13:03:28.170 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2022-09-20 13:03:28.170 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2022-09-20 13:03:28.500 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-09-20 13:03:28.501 +03:00 [INF] Hosting environment: Development
2022-09-20 13:03:28.501 +03:00 [INF] Content root path: D:\programming\dotNet\OlegLearning\Sigma_Trainee\PowUkraine\IdentityServer
2022-09-20 13:03:28.573 +03:00 [DBG] Login Url: /Authorization/Login
2022-09-20 13:03:28.575 +03:00 [DBG] Login Return Url Parameter: ReturnUrl
2022-09-20 13:03:28.575 +03:00 [DBG] Logout Url: /Authorization/Logout
2022-09-20 13:03:28.575 +03:00 [DBG] ConsentUrl Url: /consent
2022-09-20 13:03:28.575 +03:00 [DBG] Consent Return Url Parameter: returnUrl
2022-09-20 13:03:28.575 +03:00 [DBG] Error Url: /home/error
2022-09-20 13:03:28.575 +03:00 [DBG] Error Id Parameter: errorId
2022-09-20 13:03:49.211 +03:00 [INF] Starting host...
2022-09-20 13:03:51.026 +03:00 [INF] Starting IdentityServer4 version 4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e
2022-09-20 13:03:51.033 +03:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2022-09-20 13:03:51.034 +03:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2022-09-20 13:03:51.034 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2022-09-20 13:03:51.034 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2022-09-20 13:03:51.034 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2022-09-20 13:03:51.034 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2022-09-20 13:03:51.034 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2022-09-20 13:03:51.361 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-09-20 13:03:51.361 +03:00 [INF] Hosting environment: Development
2022-09-20 13:03:51.361 +03:00 [INF] Content root path: D:\programming\dotNet\OlegLearning\Sigma_Trainee\PowUkraine\IdentityServer
2022-09-20 13:03:51.444 +03:00 [DBG] Login Url: /Authorization/Login
2022-09-20 13:03:51.445 +03:00 [DBG] Login Return Url Parameter: ReturnUrl
2022-09-20 13:03:51.445 +03:00 [DBG] Logout Url: /Authorization/Logout
2022-09-20 13:03:51.445 +03:00 [DBG] ConsentUrl Url: /consent
2022-09-20 13:03:51.445 +03:00 [DBG] Consent Return Url Parameter: returnUrl
2022-09-20 13:03:51.445 +03:00 [DBG] Error Url: /home/error
2022-09-20 13:03:51.445 +03:00 [DBG] Error Id Parameter: errorId
2022-09-20 13:05:00.065 +03:00 [INF] Starting host...
2022-09-20 13:05:01.969 +03:00 [INF] Starting IdentityServer4 version 4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e
2022-09-20 13:05:01.976 +03:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2022-09-20 13:05:01.977 +03:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2022-09-20 13:05:01.977 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2022-09-20 13:05:01.977 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2022-09-20 13:05:01.977 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2022-09-20 13:05:01.977 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2022-09-20 13:05:01.977 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2022-09-20 13:05:02.303 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-09-20 13:05:02.303 +03:00 [INF] Hosting environment: Development
2022-09-20 13:05:02.303 +03:00 [INF] Content root path: D:\programming\dotNet\OlegLearning\Sigma_Trainee\PowUkraine\IdentityServer
2022-09-20 13:05:02.381 +03:00 [DBG] Login Url: /Authorization/Login
2022-09-20 13:05:02.382 +03:00 [DBG] Login Return Url Parameter: ReturnUrl
2022-09-20 13:05:02.382 +03:00 [DBG] Logout Url: /Authorization/Logout
2022-09-20 13:05:02.382 +03:00 [DBG] ConsentUrl Url: /consent
2022-09-20 13:05:02.382 +03:00 [DBG] Consent Return Url Parameter: returnUrl
2022-09-20 13:05:02.382 +03:00 [DBG] Error Url: /home/error
2022-09-20 13:05:02.382 +03:00 [DBG] Error Id Parameter: errorId
2022-09-20 13:05:18.702 +03:00 [INF] Starting host...
2022-09-20 13:05:20.447 +03:00 [INF] Starting IdentityServer4 version 4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e
2022-09-20 13:05:20.455 +03:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2022-09-20 13:05:20.457 +03:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2022-09-20 13:05:20.457 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2022-09-20 13:05:20.457 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2022-09-20 13:05:20.457 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2022-09-20 13:05:20.457 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2022-09-20 13:05:20.457 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2022-09-20 13:05:20.785 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-09-20 13:05:20.786 +03:00 [INF] Hosting environment: Development
2022-09-20 13:05:20.786 +03:00 [INF] Content root path: D:\programming\dotNet\OlegLearning\Sigma_Trainee\PowUkraine\IdentityServer
2022-09-20 13:05:20.863 +03:00 [DBG] Login Url: /Authorization/Login
2022-09-20 13:05:20.864 +03:00 [DBG] Login Return Url Parameter: ReturnUrl
2022-09-20 13:05:20.864 +03:00 [DBG] Logout Url: /Authorization/Logout
2022-09-20 13:05:20.864 +03:00 [DBG] ConsentUrl Url: /consent
2022-09-20 13:05:20.864 +03:00 [DBG] Consent Return Url Parameter: returnUrl
2022-09-20 13:05:20.864 +03:00 [DBG] Error Url: /home/error
2022-09-20 13:05:20.864 +03:00 [DBG] Error Id Parameter: errorId
2022-09-20 13:06:02.400 +03:00 [INF] Starting host...
2022-09-20 13:06:04.197 +03:00 [INF] Starting IdentityServer4 version 4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e
2022-09-20 13:06:04.204 +03:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2022-09-20 13:06:04.206 +03:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2022-09-20 13:06:04.206 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2022-09-20 13:06:04.206 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2022-09-20 13:06:04.206 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2022-09-20 13:06:04.206 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2022-09-20 13:06:04.206 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2022-09-20 13:06:04.532 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-09-20 13:06:04.533 +03:00 [INF] Hosting environment: Development
2022-09-20 13:06:04.533 +03:00 [INF] Content root path: D:\programming\dotNet\OlegLearning\Sigma_Trainee\PowUkraine\IdentityServer
2022-09-20 13:06:04.611 +03:00 [DBG] Login Url: /Authorization/Login
2022-09-20 13:06:04.612 +03:00 [DBG] Login Return Url Parameter: ReturnUrl
2022-09-20 13:06:04.612 +03:00 [DBG] Logout Url: /Authorization/Logout
2022-09-20 13:06:04.612 +03:00 [DBG] ConsentUrl Url: /consent
2022-09-20 13:06:04.612 +03:00 [DBG] Consent Return Url Parameter: returnUrl
2022-09-20 13:06:04.612 +03:00 [DBG] Error Url: /home/error
2022-09-20 13:06:04.612 +03:00 [DBG] Error Id Parameter: errorId
2022-09-20 13:06:16.604 +03:00 [INF] Starting host...
2022-09-20 13:06:18.454 +03:00 [INF] Starting IdentityServer4 version 4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e
2022-09-20 13:06:18.461 +03:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2022-09-20 13:06:18.464 +03:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2022-09-20 13:06:18.464 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2022-09-20 13:06:18.464 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2022-09-20 13:06:18.464 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2022-09-20 13:06:18.464 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2022-09-20 13:06:18.464 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2022-09-20 13:06:18.797 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-09-20 13:06:18.797 +03:00 [INF] Hosting environment: Development
2022-09-20 13:06:18.797 +03:00 [INF] Content root path: D:\programming\dotNet\OlegLearning\Sigma_Trainee\PowUkraine\IdentityServer
2022-09-20 13:06:18.877 +03:00 [DBG] Login Url: /Authorization/Login
2022-09-20 13:06:18.880 +03:00 [DBG] Login Return Url Parameter: ReturnUrl
2022-09-20 13:06:18.880 +03:00 [DBG] Logout Url: /Authorization/Logout
2022-09-20 13:06:18.880 +03:00 [DBG] ConsentUrl Url: /consent
2022-09-20 13:06:18.880 +03:00 [DBG] Consent Return Url Parameter: returnUrl
2022-09-20 13:06:18.880 +03:00 [DBG] Error Url: /home/error
2022-09-20 13:06:18.880 +03:00 [DBG] Error Id Parameter: errorId
2022-09-20 13:06:30.385 +03:00 [INF] Starting host...
2022-09-20 13:06:32.148 +03:00 [INF] Starting IdentityServer4 version 4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e
2022-09-20 13:06:32.155 +03:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2022-09-20 13:06:32.157 +03:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2022-09-20 13:06:32.157 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2022-09-20 13:06:32.157 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2022-09-20 13:06:32.157 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2022-09-20 13:06:32.157 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2022-09-20 13:06:32.157 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2022-09-20 13:06:32.496 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-09-20 13:06:32.496 +03:00 [INF] Hosting environment: Development
2022-09-20 13:06:32.496 +03:00 [INF] Content root path: D:\programming\dotNet\OlegLearning\Sigma_Trainee\PowUkraine\IdentityServer
2022-09-20 13:06:32.574 +03:00 [DBG] Login Url: /Authorization/Login
2022-09-20 13:06:32.576 +03:00 [DBG] Login Return Url Parameter: ReturnUrl
2022-09-20 13:06:32.576 +03:00 [DBG] Logout Url: /Authorization/Logout
2022-09-20 13:06:32.576 +03:00 [DBG] ConsentUrl Url: /consent
2022-09-20 13:06:32.576 +03:00 [DBG] Consent Return Url Parameter: returnUrl
2022-09-20 13:06:32.576 +03:00 [DBG] Error Url: /home/error
2022-09-20 13:06:32.576 +03:00 [DBG] Error Id Parameter: errorId
2022-09-20 13:06:58.671 +03:00 [INF] Starting host...
2022-09-20 13:07:00.474 +03:00 [INF] Starting IdentityServer4 version 4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e
2022-09-20 13:07:00.481 +03:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2022-09-20 13:07:00.482 +03:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2022-09-20 13:07:00.482 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2022-09-20 13:07:00.482 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2022-09-20 13:07:00.482 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2022-09-20 13:07:00.482 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2022-09-20 13:07:00.482 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2022-09-20 13:07:00.816 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-09-20 13:07:00.816 +03:00 [INF] Hosting environment: Development
2022-09-20 13:07:00.816 +03:00 [INF] Content root path: D:\programming\dotNet\OlegLearning\Sigma_Trainee\PowUkraine\IdentityServer
2022-09-20 13:07:00.892 +03:00 [DBG] Login Url: /Authorization/Login
2022-09-20 13:07:00.894 +03:00 [DBG] Login Return Url Parameter: ReturnUrl
2022-09-20 13:07:00.894 +03:00 [DBG] Logout Url: /Authorization/Logout
2022-09-20 13:07:00.894 +03:00 [DBG] ConsentUrl Url: /consent
2022-09-20 13:07:00.894 +03:00 [DBG] Consent Return Url Parameter: returnUrl
2022-09-20 13:07:00.894 +03:00 [DBG] Error Url: /home/error
2022-09-20 13:07:00.894 +03:00 [DBG] Error Id Parameter: errorId
2022-09-20 13:08:10.860 +03:00 [INF] Starting host...
2022-09-20 13:08:12.700 +03:00 [INF] Starting IdentityServer4 version 4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e
2022-09-20 13:08:12.707 +03:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2022-09-20 13:08:12.709 +03:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2022-09-20 13:08:12.709 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2022-09-20 13:08:12.709 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2022-09-20 13:08:12.709 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2022-09-20 13:08:12.709 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2022-09-20 13:08:12.709 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2022-09-20 13:08:13.038 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-09-20 13:08:13.038 +03:00 [INF] Hosting environment: Development
2022-09-20 13:08:13.038 +03:00 [INF] Content root path: D:\programming\dotNet\OlegLearning\Sigma_Trainee\PowUkraine\IdentityServer
2022-09-20 13:08:13.120 +03:00 [DBG] Login Url: /Authorization/Login
2022-09-20 13:08:13.121 +03:00 [DBG] Login Return Url Parameter: ReturnUrl
2022-09-20 13:08:13.121 +03:00 [DBG] Logout Url: /Authorization/Logout
2022-09-20 13:08:13.121 +03:00 [DBG] ConsentUrl Url: /consent
2022-09-20 13:08:13.121 +03:00 [DBG] Consent Return Url Parameter: returnUrl
2022-09-20 13:08:13.121 +03:00 [DBG] Error Url: /home/error
2022-09-20 13:08:13.121 +03:00 [DBG] Error Id Parameter: errorId
2022-09-20 13:08:25.991 +03:00 [INF] Starting host...
2022-09-20 13:08:27.798 +03:00 [INF] Starting IdentityServer4 version 4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e
2022-09-20 13:08:27.805 +03:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2022-09-20 13:08:27.806 +03:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2022-09-20 13:08:27.807 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2022-09-20 13:08:27.807 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2022-09-20 13:08:27.807 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2022-09-20 13:08:27.807 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2022-09-20 13:08:27.807 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2022-09-20 13:08:28.127 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-09-20 13:08:28.127 +03:00 [INF] Hosting environment: Development
2022-09-20 13:08:28.127 +03:00 [INF] Content root path: D:\programming\dotNet\OlegLearning\Sigma_Trainee\PowUkraine\IdentityServer
2022-09-20 13:08:28.207 +03:00 [DBG] Login Url: /Authorization/Login
2022-09-20 13:08:28.208 +03:00 [DBG] Login Return Url Parameter: ReturnUrl
2022-09-20 13:08:28.208 +03:00 [DBG] Logout Url: /Authorization/Logout
2022-09-20 13:08:28.208 +03:00 [DBG] ConsentUrl Url: /consent
2022-09-20 13:08:28.208 +03:00 [DBG] Consent Return Url Parameter: returnUrl
2022-09-20 13:08:28.208 +03:00 [DBG] Error Url: /home/error
2022-09-20 13:08:28.208 +03:00 [DBG] Error Id Parameter: errorId
2022-09-20 13:10:09.914 +03:00 [INF] Starting host...
2022-09-20 13:10:11.667 +03:00 [INF] Starting IdentityServer4 version 4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e
2022-09-20 13:10:11.674 +03:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2022-09-20 13:10:11.675 +03:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2022-09-20 13:10:11.675 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2022-09-20 13:10:11.675 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2022-09-20 13:10:11.675 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2022-09-20 13:10:11.675 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2022-09-20 13:10:11.675 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2022-09-20 13:10:11.999 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-09-20 13:10:11.999 +03:00 [INF] Hosting environment: Development
2022-09-20 13:10:11.999 +03:00 [INF] Content root path: D:\programming\dotNet\OlegLearning\Sigma_Trainee\PowUkraine\IdentityServer
2022-09-20 13:10:12.075 +03:00 [DBG] Login Url: /Authorization/Login
2022-09-20 13:10:12.076 +03:00 [DBG] Login Return Url Parameter: ReturnUrl
2022-09-20 13:10:12.076 +03:00 [DBG] Logout Url: /Authorization/Logout
2022-09-20 13:10:12.076 +03:00 [DBG] ConsentUrl Url: /consent
2022-09-20 13:10:12.076 +03:00 [DBG] Consent Return Url Parameter: returnUrl
2022-09-20 13:10:12.076 +03:00 [DBG] Error Url: /home/error
2022-09-20 13:10:12.076 +03:00 [DBG] Error Id Parameter: errorId
2022-09-20 13:16:42.713 +03:00 [INF] Starting host...
2022-09-20 13:16:45.505 +03:00 [INF] Starting IdentityServer4 version 4.1.2+997a6cdd643e46cd5762b710c4ddc43574cbec2e
2022-09-20 13:16:45.512 +03:00 [INF] You are using the in-memory version of the persisted grant store. This will store consent decisions, authorization codes, refresh and reference tokens in memory only. If you are using any of those features in production, you want to switch to a different store implementation.
2022-09-20 13:16:45.513 +03:00 [INF] Using the default authentication scheme Identity.Application for IdentityServer
2022-09-20 13:16:45.513 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for authentication
2022-09-20 13:16:45.513 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-in
2022-09-20 13:16:45.513 +03:00 [DBG] Using Identity.External as default ASP.NET Core scheme for sign-out
2022-09-20 13:16:45.513 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for challenge
2022-09-20 13:16:45.513 +03:00 [DBG] Using Identity.Application as default ASP.NET Core scheme for forbid
2022-09-20 13:16:45.841 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-09-20 13:16:45.841 +03:00 [INF] Hosting environment: Development
2022-09-20 13:16:45.841 +03:00 [INF] Content root path: D:\programming\dotNet\OlegLearning\Sigma_Trainee\PowUkraine\IdentityServer
2022-09-20 13:16:45.918 +03:00 [DBG] Login Url: /Authorization/Login
2022-09-20 13:16:45.919 +03:00 [DBG] Login Return Url Parameter: ReturnUrl
2022-09-20 13:16:45.919 +03:00 [DBG] Logout Url: /Authorization/Logout
2022-09-20 13:16:45.919 +03:00 [DBG] ConsentUrl Url: /consent
2022-09-20 13:16:45.919 +03:00 [DBG] Consent Return Url Parameter: returnUrl
2022-09-20 13:16:45.919 +03:00 [DBG] Error Url: /home/error
2022-09-20 13:16:45.919 +03:00 [DBG] Error Id Parameter: errorId
