# PowUkraine

./: .editorconfig  .eslintrc.json  .gitignore  .stylelintrc  Directory.Build.props  PowUkraine.sln  PowUkraine.sln.DotSettings  README.md  package-lock.json  package.json
.github/workflows/: azure-webapps-node.yml  github-actions.yml  master_powukraine.yml
.husky/: pre-commit
Api/Properties/: launchSettings.json
Backend/Infrastructure/Pow.Persistance/: DapperBaseRepository.cs  DataBase.cs  Pow.Persistance.csproj
Backend/Infrastructure/Pow.Persistance.Runner/: Pow.Persistance.Runner.csproj  Program.cs
Backend/Infrastructure/Pow.Persistance/Context/: DupperContext.cs
Backend/Infrastructure/Pow.Persistance/Interfaces/: IRepository.cs
Backend/Infrastructure/Pow.Persistance/Migrations/: DBInitialization.cs
Backend/Infrastructure/Pow.Persistance/Repositories/: AttachmentRepository.cs  DapperBaseRepository.cs  IRepository.cs  MarkRepository.cs  MessageRepository.cs  UnitOfWork.cs
Backend/Infrastructure/Pow.Persistance/Repositories/Interfaces/: IAttachmentRepository.cs  IGenericRepository.cs  IMarkRepository.cs  IMessageRepository.cs  IUnitOfWork.cs
Backend/Presentation/Pow.WebApi/: Pow.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Presentation/Pow.WebApi/Controllers/: HomeController.cs
Backend/Presentation/Pow.WebApi/Controllers/Base/: BaseController.cs
Backend/Presentation/Pow.WebApi/Extensions/: ServiceRegistration.cs
Backend/Presentation/Pow.WebApi/Middleware/: CustomExceptionHandlerMiddlewareExtensions.cs  CustomExceptionMiddleware.cs
Backend/Presentation/Pow.WebApi/Properties/: Resources.Designer.cs  launchSettings.json
Backend/Presentation/Pow.WebApi/Services/: CurrentUserService.cs
IdentityServer/: Configuration.cs  IdentityServer.csproj  Pow_Identity_WebLog20220915.txt  Pow_Identity_WebLog20220916.txt  Pow_Identity_WebLog20220917.txt  Pow_Identity_WebLog20220918.txt  Pow_Identity_WebLog20220920.txt  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Common/: Constants.cs
IdentityServer/Common/Validators/: CustomUserValidator.cs
IdentityServer/Controllers/: AuthorizationController.cs  RolesController.cs
IdentityServer/Data/: AppUserConfiguration.cs  AuthorizationDbContext.cs  DbInitializer.cs
IdentityServer/Data/Migrations/: 20220918204618_Initial.Designer.cs  20220918204618_Initial.cs  AuthorizationDbContextModelSnapshot.cs
IdentityServer/Extensions/: AuthManager.cs  CookieManager.cs  CorsManager.cs  IdentityManager.cs  LoggerManager.cs
IdentityServer/Extentions/: AuthManager.cs  CookieManager.cs  IdentityManager.cs  LoggerManager.cs
IdentityServer/LogData/: Pow_Identity_WebLog20220918.txt  Pow_Identity_WebLog20220919.txt  Pow_Identity_WebLog20220920.txt  Pow_Identity_WebLog20220921.txt  Pow_Identity_WebLog20220922.txt  Pow_Identity_WebLog20220923.txt  Pow_Identity_WebLog20220928.txt
IdentityServer/Migrations/: 20220909171805_IdentityInitialize.Designer.cs  20220909171805_IdentityInitialize.cs  20220910131714_initializeIdentity.Designer.cs  20220910131714_initializeIdentity.cs  AuthorizationDbContextModelSnapshot.cs
IdentityServer/Models/: AppUser.cs  ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StringId.cs  StringParameter.cs  UpdateUserVM.cs  UserVM.cs
IdentityServer/Properties/: Resources.Designer.cs  launchSettings.json
IdentityServer/Resources/: Exceptions_en.resx
IdentityServer/Services/: ProfileService.cs  ResourceReader.cs  RolesManager.cs
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Authorization/: ExternalRegister.cshtml  Login.cshtml  Register.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
IdentityServer/wwwroot/css/: custom.css
Pow.Application/: .lintstagedrc.json  Pow.Application.csproj
Pow.Application/AutoMapperProfiles/: AttachmentProfile.cs  MarkProfile.cs  MessageProfile.cs
Pow.Application/Common/Behaviors/: ValidationBehavior.cs
Pow.Application/Common/Exceptions/: NotFoundException.cs
Pow.Application/Interfaces/: ICurrentUserService.cs
Pow.Application/Models/: AttachmentBL.cs  AttachmentList.cs  BaseModelBL.cs  MarkBL.cs  MarkOnMap.cs  MessageBL.cs  MessageMarkBL.cs
Pow.Application/Services/: BLLAttachmentService.cs  BLLMarkService.cs  BLLMessageService.cs  BLLService.cs  MarksOnMapServices.cs
Pow.Application/Services/Interfaces/: IBLLAttachmentService.cs  IBLLBaseService.cs  IBLLMarkService.cs  IBLLMessageService.cs  IBLLService.cs  IMarksOnMapService.cs
Pow.Domain/: Attachment.cs  Mark.cs  Message.cs  Pow.Domain.csproj
Pow.Domain/Base/: BaseModel.cs
Pow.Domain/Validators/: AttachmentValidator.cs  MarkValidator.cs  MessageValidator.cs
Pow.Infrastructure/: DataBase.cs  Pow.Infrastructure.csproj  SqlGuidTypeHandler.cs
Pow.Infrastructure.Tests/: Pow.Infrastructure.Tests.csproj  UnitTest1.cs
Pow.WebApi/: Pow.WebApi.csproj  Pow_Api_WebLog20220918.txt  Pow_Api_WebLog20220919.txt  Pow_Api_WebLog20220922.txt  Pow_Api_WebLog20220923.txt  Pow_Api_WebLog20220928.txt  Program.cs  Startup.cs
Pow.WebApi/AutoMapperProfiles/: DataToStringConverter.cs  WebAttachmentProfile.cs  WebMarkProfile.cs  WebMessageMarkProfile.cs  WebMessageProfile.cs
Pow.WebApi/Controllers/: HomeController.cs  MarksController.cs  MessageController.cs
Pow.WebApi/Controllers/Base/: BaseController.cs
Pow.WebApi/Extensions/: AuthManager.cs  AutoMapperConfige.cs  CorsManager.cs  DapperExtensions.cs  DbManager.cs  FormFileExtensions.cs  LoggerManager.cs  MigrationManager.cs  RegisterValidators.cs  ServiceRegistration.cs
Pow.WebApi/Logdata/: Pow_Api_WebLog20220916.txt  Pow_Api_WebLog20220917.txt  Pow_Api_WebLog20220922.txt
Pow.WebApi/Middleware/: CustomExceptionHandlerMiddlewareExtensions.cs  CustomExceptionMiddleware.cs
Pow.WebApi/Models/: AttachmentModel.cs  BaseModel.cs  MarkModel.cs  MessageModel.cs  MessageVm.cs  MessageWithMarkModel.cs  StringParameter.cs
Pow.WebApi/Properties/: launchSettings.json
Pow.WebApi/Services/: CurrentUserService.cs
pow-client/: package-lock.json  package.json
pow-client/src/: App.css  (+2 more)
(+94 files in other folders)
