2022-09-18 00:11:11.607 +03:00 [INF] Starting host...
2022-09-18 00:11:58.223 +03:00 [INF] Starting host...
2022-09-18 00:20:41.886 +03:00 [INF] Starting host...
2022-09-18 00:22:01.379 +03:00 [INF] Starting host...
2022-09-18 00:23:48.524 +03:00 [INF] Starting host...
2022-09-18 00:31:14.864 +03:00 [INF] Starting host...
2022-09-18 00:53:17.776 +03:00 [INF] Starting host...
2022-09-18 00:53:34.010 +03:00 [INF] Starting host...
2022-09-18 00:54:22.500 +03:00 [INF] Starting host...
2022-09-18 00:55:37.370 +03:00 [INF] Starting host...
2022-09-18 00:57:40.215 +03:00 [INF] Starting host...
2022-09-18 00:57:53.979 +03:00 [INF] Starting host...
2022-09-18 00:59:31.095 +03:00 [INF] Starting host...
2022-09-18 01:15:56.789 +03:00 [INF] Starting host...
2022-09-18 01:16:15.702 +03:00 [INF] Starting host...
2022-09-18 01:18:28.407 +03:00 [INF] Starting host...
2022-09-18 01:21:10.615 +03:00 [INF] Starting host...
2022-09-18 01:22:24.398 +03:00 [INF] Starting host...
2022-09-18 01:45:26.789 +03:00 [INF] Starting host...
2022-09-18 01:55:39.886 +03:00 [INF] Starting host...
2022-09-18 01:58:55.830 +03:00 [INF] Starting host...
2022-09-18 02:03:21.853 +03:00 [INF] Starting host...
2022-09-18 02:09:30.227 +03:00 [INF] Starting host...
2022-09-18 02:10:14.485 +03:00 [INF] Starting host...
2022-09-18 02:10:49.060 +03:00 [INF] Starting host...
2022-09-18 02:12:14.220 +03:00 [INF] Starting host...
2022-09-18 02:12:41.104 +03:00 [INF] Starting host...
2022-09-18 02:13:34.563 +03:00 [INF] Starting host...
2022-09-18 02:14:14.297 +03:00 [INF] Starting host...
2022-09-18 02:14:37.888 +03:00 [INF] Starting host...
2022-09-18 02:15:36.436 +03:00 [INF] Starting host...
2022-09-18 02:17:29.676 +03:00 [INF] Starting host...
2022-09-18 02:18:25.993 +03:00 [INF] Starting host...
2022-09-18 02:21:17.505 +03:00 [INF] Starting host...
2022-09-18 02:21:27.347 +03:00 [INF] Starting host...
2022-09-18 02:22:37.600 +03:00 [INF] Starting host...
2022-09-18 02:26:01.996 +03:00 [INF] Starting host...
2022-09-18 02:29:28.194 +03:00 [INF] Starting host...
2022-09-18 02:31:42.545 +03:00 [INF] Starting host...
2022-09-18 18:19:29.089 +03:00 [INF] Starting host...
2022-09-18 18:22:44.359 +03:00 [INF] Starting host...
2022-09-18 18:24:54.815 +03:00 [INF] Starting host...
2022-09-18 20:55:12.440 +03:00 [INF] Starting host...
2022-09-18 20:55:55.757 +03:00 [INF] Starting host...
2022-09-18 20:56:52.152 +03:00 [INF] Starting host...
2022-09-18 20:59:18.761 +03:00 [INF] Starting host...
2022-09-18 20:59:50.606 +03:00 [INF] Starting host...
2022-09-18 21:00:03.940 +03:00 [INF] Starting host...
2022-09-18 21:24:38.540 +03:00 [INF] Starting host...
2022-09-18 21:29:59.399 +03:00 [INF] Starting host...
2022-09-18 21:34:03.933 +03:00 [INF] Starting host...
2022-09-18 22:12:02.901 +03:00 [INF] Starting host...
2022-09-18 22:14:59.078 +03:00 [INF] Starting host...
2022-09-18 22:16:59.123 +03:00 [INF] Starting host...
2022-09-18 22:19:11.401 +03:00 [INF] Starting host...
2022-09-18 22:31:41.057 +03:00 [INF] Starting host...
2022-09-18 22:36:26.226 +03:00 [INF] Starting host...
2022-09-18 22:46:28.607 +03:00 [INF] Starting host...
2022-09-18 22:59:53.921 +03:00 [INF] Starting host...
2022-09-18 23:04:33.895 +03:00 [INF] Starting host...
2022-09-18 23:39:03.072 +03:00 [INF] Starting host...
2022-09-18 23:39:53.247 +03:00 [INF] Starting host...
2022-09-18 23:39:54.380 +03:00 [FTL] Host terminated unexpectedly.
System.Exception: An error occured executing the following sql:
ALTER TABLE [dbo].[Messages] ADD CONSTRAINT [fk_Users_MessagesId_MessagesId] FOREIGN KEY ([UserId]) REFERENCES [dbo].[Users] ([Id])
The error was Foreign key 'fk_Users_MessagesId_MessagesId' references invalid table 'dbo.Users'.
Could not create constraint or index. See previous errors.

 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Foreign key 'fk_Users_MessagesId_MessagesId' references invalid table 'dbo.Users'.
Could not create constraint or index. See previous errors.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean isAsync, Int32 timeout, Boolean asyncWrite)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at FluentMigrator.Runner.Processors.SqlServer.SqlServerProcessor.ExecuteNonQuery(String sql)
ClientConnectionId:b22605ab-9830-4d60-be3a-f067f68b6615
Error Number:1767,State:0,Class:16
   --- End of inner exception stack trace ---
   at FluentMigrator.Runner.Processors.ProcessorBase.ReThrowWithSql(Exception ex, String sql)
   at FluentMigrator.Runner.Processors.SqlServer.SqlServerProcessor.ExecuteNonQuery(String sql)
   at FluentMigrator.Runner.Processors.SqlServer.SqlServerProcessor.Process(String sql)
   at FluentMigrator.Runner.Processors.ProcessorBase.Process(CreateForeignKeyExpression expression)
   at FluentMigrator.Expressions.CreateForeignKeyExpression.ExecuteWith(IMigrationProcessor processor)
   at FluentMigrator.Runner.MigrationRunner.<>c__DisplayClass80_0.<ExecuteExpressions>b__1()
   at FluentMigrator.Runner.StopWatch.Time(Action action)
   at FluentMigrator.Runner.MigrationRunner.ExecuteExpressions(ICollection`1 expressions)
   at FluentMigrator.Runner.MigrationRunner.ExecuteMigration(IMigration migration, Action`2 getExpressions)
   at FluentMigrator.Runner.MigrationRunner.ApplyMigrationUp(IMigrationInfo migrationInfo, Boolean useTransaction)
   at FluentMigrator.Runner.MigrationRunner.MigrateUp(Int64 targetVersion, Boolean useAutomaticTransactionManagement)
   at FluentMigrator.Runner.MigrationRunner.MigrateUp(Boolean useAutomaticTransactionManagement)
   at FluentMigrator.Runner.MigrationRunner.MigrateUp()
   at Pow.WebApi.Extensions.MigrationManager.MigrateDatabase(IHost host) in D:\programming\dotNet\OlegLearning\Sigma_Trainee\PowUkraine\Pow.WebApi\Extensions\MigrationManager.cs:line 20
   at Pow.WebApi.Program.Main(String[] args) in D:\programming\dotNet\OlegLearning\Sigma_Trainee\PowUkraine\Pow.WebApi\Program.cs:line 20
2022-09-18 23:40:06.267 +03:00 [INF] Starting host...
2022-09-18 23:40:07.461 +03:00 [FTL] Host terminated unexpectedly.
System.Exception: An error occured executing the following sql:
ALTER TABLE [dbo].[Messages] ADD CONSTRAINT [fk_Users_MessagesId_MessagesId] FOREIGN KEY ([UserId]) REFERENCES [dbo].[Users] ([Id])
The error was Foreign key 'fk_Users_MessagesId_MessagesId' references invalid table 'dbo.Users'.
Could not create constraint or index. See previous errors.

 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Foreign key 'fk_Users_MessagesId_MessagesId' references invalid table 'dbo.Users'.
Could not create constraint or index. See previous errors.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean isAsync, Int32 timeout, Boolean asyncWrite)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at FluentMigrator.Runner.Processors.SqlServer.SqlServerProcessor.ExecuteNonQuery(String sql)
ClientConnectionId:46fb4e6f-e1bb-4a5a-8455-cdedf4d4715e
Error Number:1767,State:0,Class:16
   --- End of inner exception stack trace ---
   at FluentMigrator.Runner.Processors.ProcessorBase.ReThrowWithSql(Exception ex, String sql)
   at FluentMigrator.Runner.Processors.SqlServer.SqlServerProcessor.ExecuteNonQuery(String sql)
   at FluentMigrator.Runner.Processors.SqlServer.SqlServerProcessor.Process(String sql)
   at FluentMigrator.Runner.Processors.ProcessorBase.Process(CreateForeignKeyExpression expression)
   at FluentMigrator.Expressions.CreateForeignKeyExpression.ExecuteWith(IMigrationProcessor processor)
   at FluentMigrator.Runner.MigrationRunner.<>c__DisplayClass80_0.<ExecuteExpressions>b__1()
   at FluentMigrator.Runner.StopWatch.Time(Action action)
   at FluentMigrator.Runner.MigrationRunner.ExecuteExpressions(ICollection`1 expressions)
   at FluentMigrator.Runner.MigrationRunner.ExecuteMigration(IMigration migration, Action`2 getExpressions)
   at FluentMigrator.Runner.MigrationRunner.ApplyMigrationUp(IMigrationInfo migrationInfo, Boolean useTransaction)
   at FluentMigrator.Runner.MigrationRunner.MigrateUp(Int64 targetVersion, Boolean useAutomaticTransactionManagement)
   at FluentMigrator.Runner.MigrationRunner.MigrateUp(Boolean useAutomaticTransactionManagement)
   at FluentMigrator.Runner.MigrationRunner.MigrateUp()
   at Pow.WebApi.Extensions.MigrationManager.MigrateDatabase(IHost host) in D:\programming\dotNet\OlegLearning\Sigma_Trainee\PowUkraine\Pow.WebApi\Extensions\MigrationManager.cs:line 20
   at Pow.WebApi.Program.Main(String[] args) in D:\programming\dotNet\OlegLearning\Sigma_Trainee\PowUkraine\Pow.WebApi\Program.cs:line 20
2022-09-18 23:41:30.190 +03:00 [INF] Starting host...
2022-09-18 23:41:31.300 +03:00 [FTL] Host terminated unexpectedly.
System.Exception: An error occured executing the following sql:
ALTER TABLE [dbo].[Messages] ADD CONSTRAINT [fk_Users_MessagesId_MessagesId] FOREIGN KEY ([UserId]) REFERENCES [dbo].[Users] ([Id])
The error was Foreign key 'fk_Users_MessagesId_MessagesId' references invalid table 'dbo.Users'.
Could not create constraint or index. See previous errors.

 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Foreign key 'fk_Users_MessagesId_MessagesId' references invalid table 'dbo.Users'.
Could not create constraint or index. See previous errors.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean isAsync, Int32 timeout, Boolean asyncWrite)
   at Microsoft.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String methodName)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at FluentMigrator.Runner.Processors.SqlServer.SqlServerProcessor.ExecuteNonQuery(String sql)
ClientConnectionId:2a292e2f-ac83-40f8-9fa0-2e7a720119d4
Error Number:1767,State:0,Class:16
   --- End of inner exception stack trace ---
   at FluentMigrator.Runner.Processors.ProcessorBase.ReThrowWithSql(Exception ex, String sql)
   at FluentMigrator.Runner.Processors.SqlServer.SqlServerProcessor.ExecuteNonQuery(String sql)
   at FluentMigrator.Runner.Processors.SqlServer.SqlServerProcessor.Process(String sql)
   at FluentMigrator.Runner.Processors.ProcessorBase.Process(CreateForeignKeyExpression expression)
   at FluentMigrator.Expressions.CreateForeignKeyExpression.ExecuteWith(IMigrationProcessor processor)
   at FluentMigrator.Runner.MigrationRunner.<>c__DisplayClass80_0.<ExecuteExpressions>b__1()
   at FluentMigrator.Runner.StopWatch.Time(Action action)
   at FluentMigrator.Runner.MigrationRunner.ExecuteExpressions(ICollection`1 expressions)
   at FluentMigrator.Runner.MigrationRunner.ExecuteMigration(IMigration migration, Action`2 getExpressions)
   at FluentMigrator.Runner.MigrationRunner.ApplyMigrationUp(IMigrationInfo migrationInfo, Boolean useTransaction)
   at FluentMigrator.Runner.MigrationRunner.MigrateUp(Int64 targetVersion, Boolean useAutomaticTransactionManagement)
   at FluentMigrator.Runner.MigrationRunner.MigrateUp(Boolean useAutomaticTransactionManagement)
   at FluentMigrator.Runner.MigrationRunner.MigrateUp()
   at Pow.WebApi.Extensions.MigrationManager.MigrateDatabase(IHost host) in D:\programming\dotNet\OlegLearning\Sigma_Trainee\PowUkraine\Pow.WebApi\Extensions\MigrationManager.cs:line 20
   at Pow.WebApi.Program.Main(String[] args) in D:\programming\dotNet\OlegLearning\Sigma_Trainee\PowUkraine\Pow.WebApi\Program.cs:line 20
2022-09-18 23:47:00.306 +03:00 [INF] Starting host...
2022-09-18 23:49:19.803 +03:00 [INF] Starting host...
2022-09-18 23:52:22.623 +03:00 [INF] Starting host...
2022-09-18 23:59:38.780 +03:00 [INF] Starting host...
